# adlibrary-dongting-backup

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/yingyongduoduo/ad/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yingyongduoduo/ad/: ADControl.java  TTAdManagerHolder.java
src/main/java/com/yingyongduoduo/ad/bean/: ADBean.java  ConfigBean.java  MainListBean.java  PublicConfigBean.java  SearchListBean.java  ShowListBean.java  UpdateBean.java  VideoBean.java  WXGZHBean.java  ZiXunItemBean.java  ZiXunListItemBean.java
src/main/java/com/yingyongduoduo/ad/config/: AppConfig.java
src/main/java/com/yingyongduoduo/ad/dialog/: DialogTextViewBuilder.java  GDTMuBanTuiPingDialog.java  SelfCPDialog.java  SelfTuiPingDialog.java  UpdateDialog.java
src/main/java/com/yingyongduoduo/ad/interfaceimpl/: GlideRoundTransform.java  KPAdListener.java  SelfBannerAdListener.java  SelfBannerView.java  SelfKPAdListener.java  SelfKPView.java
src/main/java/com/yingyongduoduo/ad/utils/: DownLoaderAPK.java  FileUtils.java  GlideUtil.java  HttpUtil.java  IData.java  Logger.java  PackageUtil.java  PlayerFileUtil.java  PreferenceUtils.java  PublicUtil.java  ScreenUtils.java  StorageDirectoryParcelable.java
src/main/res/drawable/: oval_dialog_background.xml  white_selector.xml
src/main/res/layout/: ad_prefix_selfbannerview.xml  ad_prefix_selfcpdialog.xml  ad_prefix_selfkpview.xml  ad_prefix_selfmubantuipingdialog.xml  ad_prefix_selftuipingdialog.xml  ad_prefix_updatedialog.xml  dialog_base_textview.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: ad_prefix_file_path.xml
